<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
</head>
<body>
    <header>
        <h1>Ofertas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Ofertas.html">Volver a la Página tercera</a></li>
        </ul>
    </nav>
    <main>
        <p>Este es el contenido de la página tercera.</p>
    </main>
    <footer>
        <p>Pie de página de la página tercera.</p>
    </footer>
</body>
<head>
    <title>Página en Mantenimiento</title>
    <style>
        /* Estilos para el mensaje de mantenimiento */
        .mensaje-mantenimiento {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .mensaje-mantenimiento h1 {
            color: white;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mensaje-mantenimiento">
        <h1>El sitio web está en mantenimiento.<br>Próximamente estará activo.</h1>
    </div>
</body>
</html>